goNuts/coffeePage.xaml

<Page
    x:Class="goNuts.coffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background ="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="assets/white-logo.png" Height="150" Margin="20,20,0,0" HorizontalAlignment="Left"/>
       
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        
            <Button Content="Roast" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="Button_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Button_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Button_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetner" Margin="20,0,0,0" Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="Button_Click_1"/>
                        <MenuFlyoutItem Text="Sugar" Click="Button_Click_1"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream" Margin="20,0,0,0" Foreground="White">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="None" Click="Button_Click_2"/>
                        <MenuFlyoutItem Text="2%" Click="Button_Click_2"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Button_Click_2"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Name="showResultTextBlock" FontSize="18"/>



    </Grid>
</Page>
