goNuts/MainPage.xaml

<Page
    x:Class="goNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="Button" x:Key="myBtnStyle" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>


    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
            <Button Style="{StaticResource myBtnStyle}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/donut-icon.png" Width="20" Height="20"/>
                    <TextBlock Text="Donut" Margin="20,0,0,0" />
                </StackPanel>
            </Button>
        
            <Button Style="{StaticResource myBtnStyle}" Grid.Column="1" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/coffee-icon.png" Width="20" Height="20"/>
                    <TextBlock Margin="20,0,0,0" Text="Coffee"/>
                </StackPanel>
            </Button>
         
            <Button Style="{StaticResource myBtnStyle}" Grid.Column="2" Click ="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/schedule-icon.png" Width="20" Height="20"/>
                    <TextBlock Text="Schedule" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource myBtnStyle}" Grid.Column="3" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/complete-icon.png" Width="20" Height="20"/>
                    <TextBlock Text="Complete" Margin="20,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>





        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="assets/background.jpg" Stretch="UniformToFill" Grid.Column="1"/>
            <Frame Name="myFrame"/>
        </Grid>
        
    </Grid>
    
    
    
    
</Page>
